{
    "name": "corifeus-utils",
    "version": "1.1.582-202",
    "corifeus": {
        "icon": "fa fa-lightbulb-o",
        "code": "Memory",
        "publish": true,
        "nodejs": "v8.8.1"
    },
    "description": "Corifeus Utils - Memory",
    "main": "src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "grunt",
        "coverage": "istanbul cover node_modules/mocha/bin/_mocha --report clover -- -R spec test/mocha/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patrikx3/corifeus-utils.git"
    },
    "keywords": [
        "corifeus",
        "nodejs",
        "node",
        "utils"
    ],
    "author": "Patrik Laszlo <alabard@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/patrikx3/corifeus-utils/issues"
    },
    "homepage": "https://pages.corifeus.com/corifeus-utils",
    "devDependencies": {
        "corifeus-builder": "^1.7.948-200"
    },
    "dependencies": {
        "fs-extra": "^4.0.2",
        "glob": "^7.1.2",
        "lodash": "^4.17.4",
        "ms": "^2.0.0",
        "mz": "^2.7.0",
        "timestring": "^5.0.0"
    },
    "engines": {
        "node": ">=7.8.0"
    }
}